spring.datasource.url=jdbc:mysql://localhost:3306/sisgeo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true